<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3805214715" DateHigh="30623358"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4066404492" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4066434535" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2013602936" DateHigh="30622515"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4066464551" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4066484548" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4066494574" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4066514568" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Effects\Factory Effects.wwu" DateLow="2989404317" DateHigh="30622758"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Events\Default Work Unit.wwu" DateLow="3276354341" DateHigh="30622725"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4066584624" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\IEJ_Session6_WwiseProject.Aurélien.wsettings" DateLow="3667327141" DateHigh="30623337"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\IEJ_Session6_WwiseProject.wproj" DateLow="4066234368" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4066284423" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2989304243" DateHigh="30622758"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3498279795" DateHigh="30622767"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4066684687" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4066804784" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4066834808" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Queries\Factory Queries.wwu" DateLow="4066854822" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3276404382" DateHigh="30622725"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3498279795" DateHigh="30622767"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\States\Default Work Unit.wwu" DateLow="4066924878" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3072749524" DateHigh="30622518"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Switches\Footsteps.wwu" DateLow="1787340119" DateHigh="30622727"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4066594645" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6\IEJ_Session6_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4066944880" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3648170043" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3648350163" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3648481715" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3648370173" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3648451482" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3150637430" DateHigh="30620596"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3648250083" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3648410201" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Effects\Factory Effects.wwu" DateLow="3150687468" DateHigh="30620596"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Events\Default Work Unit.wwu" DateLow="3648069955" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3648390187" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\IEJ_Session6_WwiseProject.wproj" DateLow="3647970020" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3648230077" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3648129998" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3648300121" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3648330140" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3648541548" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3648280107" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Queries\Factory Queries.wwu" DateLow="3150727500" DateHigh="30620596"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3648099979" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3648431468" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\States\Default Work Unit.wwu" DateLow="3648029931" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3648200058" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3648501528" DateHigh="30622511"/>
	<ValidationCacheItem File="D:\Documents\IEJ2017\SourceTree\IEJ_Session6_WwiseIntegrationTemp1\IEJ_Session6_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3648521534" DateHigh="30622511"/>
</ValidationCache>
